<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Apresentação</title>

		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/palestra.css" id="theme">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="plugin/highlight/monokai.css">
		<!-- <link rel="stylesheet" href="plugin/title-footer/title-footer.css"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RERBLF9E6K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RERBLF9E6K');
  console.log('dataLayer',window.dataLayer)
</script>
	</head>

	<body>
		
		<div class="reveal">
			<div class="palestra_background"><span class="icon-python"></span></div>

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section data-markdown="intro.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

				<section data-markdown="contexto.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

				<section data-markdown="problema.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

				<section data-markdown="pitfalls.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

				<section data-markdown="refrescos.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

				<section data-markdown="contato.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

				<section data-markdown="obrigado.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

                <!-- Slides are separated by three dashes (the default) -->
                <section data-markdown>
                    <script type="text/template">
                        ## Demo 1
                        Slide 1
                        ---
                        ## Demo 1
                        Slide 2
                        ---
                        ## Demo 1
                        Slide 3
						---
						## PlantUML
						<img uml="Bob->Alice : hello"/>

                    </script>
                </section>

                <!-- Slides are separated by regexp matching newline + three dashes + newline, vertical slides identical but two dashes -->
                <section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
                    <script type="text/template">
                        ## Demo 2
                        Slide 1.1

                        --

                        ## Demo 2
                        Slide 1.2

                        ---

                        ## Demo 2
                        Slide 2
                    </script>
                </section>

                <!-- No "extra" slides, since the separator can't be matched ("---" will become horizontal rulers) -->
                <section data-markdown data-separator="$x">
                    <script type="text/template">
                        A

                        ---

                        B

                        ---

                        C
                    </script>
                </section>

                <!-- Slide attributes -->
                <section data-markdown>
                    <script type="text/template">
                        <!-- .slide: data-background="#000000" -->
                        ## Slide attributes
                    </script>
                </section>

                <!-- Element attributes -->
                <section data-markdown>
                    <script type="text/template">
                        ## Element attributes
                        - Item 1 <!-- .element: class="fragment" data-fragment-index="2" -->
                        - Item 2 <!-- .element: class="fragment" data-fragment-index="1" -->
                    </script>
                </section>

                <!-- Code -->
                <section data-markdown>
                    <script type="text/template">
                        ```php [1|3-5]
                        public function foo()
                        {
                            $foo = array(
                                'bar' => 'bar'
                            )
                        }
                        ```
                    </script>
                </section>

                <!-- Images -->
                <section data-markdown>
                    <script type="text/template">
                        ![Sample image](https://s3.amazonaws.com/static.slid.es/logo/v2/slides-symbol-512x512.png)
                    </script>
                </section>

                <!-- Math -->
                <section data-markdown>
					## The Lorenz Equations
					`\[\begin{aligned}
					\dot{x} &amp; = \sigma(y-x) \\
					\dot{y} &amp; = \rho x - y - xz \\
					\dot{z} &amp; = -\beta z + xy
					\end{aligned} \]`
                </section>

            </div>
		</div>

		<script src="dist/reveal.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/math/math.js"></script>
		<script src="lib/deflate.js"></script>
		<script src="plugin/plantuml/plantuml.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX, PlantUML ],
				dependencies:[
					// {src:'plugin/title-footer/title-footer.js',async:true,callback:()=>{title_footer.initialize();}},
					{ src: '//cdn.jsdelivr.net/npm/reveal-plantuml' },
				]
			});

		</script>

	</body>
</html>
